name=STM32duino IIS2MDC
version=1.0.0
author=SRA
maintainer=stm32duino
sentence=Ultra Low Power 3D magnetometer.
paragraph=This library provides Arduino support for the Ultra Low Power 3D magnetometer IIS2MDC for STM32 boards.
category=Sensors
url=https://github.com/stm32duino/IIS2MDC
architectures=stm32, avr, sam
